server.port=${PORT:8083}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#database
spring.datasource.url=jdbc:postgresql://localhost/english?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=7752424
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

